<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ng5-R4-SLn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="1ho-na-TYy">
            <objects>
                <viewController storyboardIdentifier="Notes" title="Notes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ng5-R4-SLn" customClass="NotesViewController" customModule="Detetive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeB-JV-O2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-8Q-Xex">
                                <rect key="frame" x="20" y="68" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-ka-kwv">
                                <rect key="frame" x="20" y="123" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-t3-IMS">
                                <rect key="frame" x="20" y="178" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-yU-wYK">
                                <rect key="frame" x="20" y="233" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-7t-oBf">
                                <rect key="frame" x="155" y="732" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="Ng5-R4-SLn" eventType="touchUpInside" id="yuX-W6-mDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhG-Kg-ESb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3Q-yU-wYK" firstAttribute="leading" secondItem="hhG-Kg-ESb" secondAttribute="leading" constant="20" id="0ub-zW-iHI"/>
                            <constraint firstItem="mDw-ka-kwv" firstAttribute="leading" secondItem="hhG-Kg-ESb" secondAttribute="leading" constant="20" id="1ez-Lc-AeF"/>
                            <constraint firstItem="3eV-t3-IMS" firstAttribute="leading" secondItem="hhG-Kg-ESb" secondAttribute="leading" constant="20" id="71I-U6-7xg"/>
                            <constraint firstItem="uUi-8Q-Xex" firstAttribute="leading" secondItem="hhG-Kg-ESb" secondAttribute="leading" constant="20" id="BfE-bX-IeM"/>
                            <constraint firstItem="ZGG-7t-oBf" firstAttribute="width" secondItem="HeB-JV-O2m" secondAttribute="width" multiplier="0.130435" constant="50" id="CKx-Sq-aWb"/>
                            <constraint firstItem="mDw-ka-kwv" firstAttribute="top" secondItem="uUi-8Q-Xex" secondAttribute="bottom" constant="21" id="Hcw-p2-LbN"/>
                            <constraint firstItem="ZGG-7t-oBf" firstAttribute="centerX" secondItem="HeB-JV-O2m" secondAttribute="centerX" id="NzS-bk-mJe"/>
                            <constraint firstItem="hhG-Kg-ESb" firstAttribute="bottom" secondItem="ZGG-7t-oBf" secondAttribute="bottom" constant="94" id="Oiu-fz-Vgk"/>
                            <constraint firstItem="3eV-t3-IMS" firstAttribute="top" secondItem="mDw-ka-kwv" secondAttribute="bottom" constant="21" id="Vq2-04-7Mh"/>
                            <constraint firstItem="hhG-Kg-ESb" firstAttribute="trailing" secondItem="uUi-8Q-Xex" secondAttribute="trailing" constant="20" id="Y1t-Za-bBo"/>
                            <constraint firstItem="a3Q-yU-wYK" firstAttribute="top" secondItem="3eV-t3-IMS" secondAttribute="bottom" constant="21" id="kSQ-em-i29"/>
                            <constraint firstItem="hhG-Kg-ESb" firstAttribute="trailing" secondItem="mDw-ka-kwv" secondAttribute="trailing" constant="20" id="msH-Oc-eGV"/>
                            <constraint firstItem="hhG-Kg-ESb" firstAttribute="trailing" secondItem="a3Q-yU-wYK" secondAttribute="trailing" constant="20" id="rDu-Vy-qaJ"/>
                            <constraint firstItem="uUi-8Q-Xex" firstAttribute="top" secondItem="hhG-Kg-ESb" secondAttribute="top" constant="24" id="wef-OQ-ORC"/>
                            <constraint firstItem="hhG-Kg-ESb" firstAttribute="trailing" secondItem="3eV-t3-IMS" secondAttribute="trailing" constant="20" id="zVF-pp-Zhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourTextField" destination="uUi-8Q-Xex" id="2py-BK-CFM"/>
                        <outlet property="localTextField" destination="mDw-ka-kwv" id="ZAd-jS-7nB"/>
                        <outlet property="saveButton" destination="ZGG-7t-oBf" id="nrZ-OY-N8f"/>
                        <outlet property="suspectTextField" destination="a3Q-yU-wYK" id="CED-b6-twd"/>
                        <outlet property="weaponTextField" destination="3eV-t3-IMS" id="Rp3-5r-LA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hd-nD-bcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.86956521739131" y="318.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
