<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6m-D0-xV6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anotações-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Detetive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-xY-GgX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" id="Tdu-p6-jVh" customClass="ListTableViewCell" customModule="Detetive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdu-p6-jVh" id="Ccv-se-Gvf" customClass="ListTableViewCell" customModule="Detetive" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-HF-vgR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-5z-XpJ" userLabel="ilistrationsView">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sigynbe" translatesAutoresizingMaskIntoConstraints="NO" id="TrX-z3-O4I">
                                                                    <rect key="frame" x="11" y="11" width="112" height="112"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Martelo" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-Ce-9iN">
                                                                    <rect key="frame" x="76" y="86" width="58" height="48"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="134" id="7tD-ye-WjT"/>
                                                                <constraint firstAttribute="trailing" secondItem="sRe-Ce-9iN" secondAttribute="trailing" id="9Vy-zZ-AaF"/>
                                                                <constraint firstItem="sRe-Ce-9iN" firstAttribute="top" secondItem="PVn-5z-XpJ" secondAttribute="top" constant="86" id="Efr-ae-Nde"/>
                                                                <constraint firstItem="TrX-z3-O4I" firstAttribute="leading" secondItem="PVn-5z-XpJ" secondAttribute="leading" constant="11" id="V2r-OU-uGq"/>
                                                                <constraint firstItem="sRe-Ce-9iN" firstAttribute="leading" secondItem="PVn-5z-XpJ" secondAttribute="leading" constant="76" id="YGz-aV-NBO"/>
                                                                <constraint firstAttribute="bottom" secondItem="TrX-z3-O4I" secondAttribute="bottom" constant="11" id="Yx2-wD-wzS"/>
                                                                <constraint firstItem="TrX-z3-O4I" firstAttribute="top" secondItem="PVn-5z-XpJ" secondAttribute="top" constant="11" id="ib1-os-DXV"/>
                                                                <constraint firstAttribute="width" constant="134" id="oLH-EH-FDn"/>
                                                                <constraint firstAttribute="trailing" secondItem="TrX-z3-O4I" secondAttribute="trailing" constant="11" id="uv2-YR-lLA"/>
                                                                <constraint firstAttribute="bottom" secondItem="sRe-Ce-9iN" secondAttribute="bottom" id="wWW-oO-aqN"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-52-t9w" userLabel="verticalStackView">
                                                            <rect key="frame" x="134" y="0.0" width="241" height="134"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cozinha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-Xw-PJY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-aD-uhu">
                                                                    <rect key="frame" x="0.0" y="48.5" width="241" height="55.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55.5" id="Mi0-PB-X8I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-Fl-TS7" userLabel="starsStackView">
                                                                    <rect key="frame" x="0.0" y="104" width="241" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-cd-i6d">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="auJ-p8-RD4"/>
                                                                                <constraint firstAttribute="width" constant="30" id="w55-ry-Pfq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-3t-Gim">
                                                                            <rect key="frame" x="60.5" y="0.0" width="59.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="L00-0R-VbE"/>
                                                                                <constraint firstAttribute="width" constant="59.5" id="f6w-BP-RHw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-2S-jef">
                                                                            <rect key="frame" x="121" y="0.0" width="59.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="59.5" id="nW3-Ca-rmq"/>
                                                                                <constraint firstAttribute="height" constant="50" id="qEw-YZ-fwj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-CA-R6D">
                                                                            <rect key="frame" x="181.5" y="0.0" width="59.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="59.5" id="vhw-q9-2Et"/>
                                                                                <constraint firstAttribute="height" constant="50" id="yUJ-qc-K2W"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="lGa-CA-R6D" firstAttribute="top" secondItem="Mbh-Fl-TS7" secondAttribute="top" id="0dB-Xf-0zd"/>
                                                                        <constraint firstItem="7mz-2S-jef" firstAttribute="leading" secondItem="jfd-3t-Gim" secondAttribute="trailing" constant="1" id="0fH-23-bxX"/>
                                                                        <constraint firstItem="lGa-CA-R6D" firstAttribute="leading" secondItem="7mz-2S-jef" secondAttribute="trailing" constant="1" id="3LF-Nj-dzy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lGa-CA-R6D" secondAttribute="bottom" id="8lW-Pl-UK9"/>
                                                                        <constraint firstItem="g6J-cd-i6d" firstAttribute="leading" secondItem="Mbh-Fl-TS7" secondAttribute="leading" id="9g2-ol-fsV"/>
                                                                        <constraint firstItem="jfd-3t-Gim" firstAttribute="leading" secondItem="g6J-cd-i6d" secondAttribute="trailing" constant="1" id="ESB-Zo-q54"/>
                                                                        <constraint firstAttribute="bottom" secondItem="g6J-cd-i6d" secondAttribute="bottom" id="IGC-Sv-JWI"/>
                                                                        <constraint firstItem="jfd-3t-Gim" firstAttribute="leading" secondItem="g6J-cd-i6d" secondAttribute="trailing" constant="1" id="IMq-9K-Ocs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lGa-CA-R6D" secondAttribute="trailing" id="Rdh-uk-N1E"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jfd-3t-Gim" secondAttribute="bottom" id="cwj-xn-R3H"/>
                                                                        <constraint firstItem="lGa-CA-R6D" firstAttribute="leading" secondItem="7mz-2S-jef" secondAttribute="trailing" constant="1" id="dQf-Yd-04c"/>
                                                                        <constraint firstItem="g6J-cd-i6d" firstAttribute="top" secondItem="Mbh-Fl-TS7" secondAttribute="top" id="fnG-9e-91g"/>
                                                                        <constraint firstItem="7mz-2S-jef" firstAttribute="leading" secondItem="jfd-3t-Gim" secondAttribute="trailing" constant="1" id="ihS-IY-gQs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7mz-2S-jef" secondAttribute="bottom" id="lwE-dV-FjO"/>
                                                                        <constraint firstItem="7mz-2S-jef" firstAttribute="top" secondItem="Mbh-Fl-TS7" secondAttribute="top" id="u16-IJ-4Vt"/>
                                                                        <constraint firstItem="jfd-3t-Gim" firstAttribute="top" secondItem="Mbh-Fl-TS7" secondAttribute="top" id="wqj-td-fUs"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8l1-aD-uhu" firstAttribute="top" secondItem="1nc-Xw-PJY" secondAttribute="bottom" id="UHZ-9r-HWJ"/>
                                                                <constraint firstItem="8l1-aD-uhu" firstAttribute="leading" secondItem="lQF-52-t9w" secondAttribute="leading" id="isy-DF-clU"/>
                                                                <constraint firstItem="Mbh-Fl-TS7" firstAttribute="top" secondItem="8l1-aD-uhu" secondAttribute="bottom" id="pyd-O2-dgP"/>
                                                                <constraint firstAttribute="trailing" secondItem="8l1-aD-uhu" secondAttribute="trailing" id="wts-AX-cXU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ufu-HF-vgR" firstAttribute="top" secondItem="Ccv-se-Gvf" secondAttribute="top" id="3BM-HE-rxe"/>
                                                <constraint firstItem="Ufu-HF-vgR" firstAttribute="leading" secondItem="Ccv-se-Gvf" secondAttribute="leading" id="Fcs-1o-Lv6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ufu-HF-vgR" secondAttribute="trailing" constant="8" id="cgM-Ev-21y"/>
                                                <constraint firstAttribute="bottom" secondItem="Ufu-HF-vgR" secondAttribute="bottom" id="ojn-ck-RD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="hour" destination="8l1-aD-uhu" id="xzP-4r-uAz"/>
                                            <outlet property="local" destination="1nc-Xw-PJY" id="utg-0c-z4e"/>
                                            <outlet property="star1" destination="g6J-cd-i6d" id="Es9-q9-JM7"/>
                                            <outlet property="star2" destination="jfd-3t-Gim" id="kCE-qI-v4e"/>
                                            <outlet property="star3" destination="7mz-2S-jef" id="kPk-w4-xlu"/>
                                            <outlet property="star4" destination="lGa-CA-R6D" id="715-6h-4by"/>
                                            <outlet property="suspect" destination="TrX-z3-O4I" id="G4V-uz-Jxh"/>
                                            <outlet property="weapon" destination="sRe-Ce-9iN" id="cCa-Jl-M9Y"/>
                                            <segue destination="VE7-Bt-YgJ" kind="show" id="sWp-De-XEz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NN2-TS-deo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YPh-SP-beX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JzH-xY-GgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UeJ-Kf-gnu"/>
                            <constraint firstItem="JzH-xY-GgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZQX-ei-oTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzH-xY-GgX" secondAttribute="trailing" id="c69-mU-8Mr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JzH-xY-GgX" secondAttribute="bottom" id="j0N-DC-c0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anotações" id="1ri-rA-2hY">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="b90-Iu-azj">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="plusButtonPress:" destination="BYZ-38-t0r" id="dhT-vA-ult"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="JzH-xY-GgX" id="IHN-Zs-TNM"/>
                        <outlet property="plusButton" destination="b90-Iu-azj" id="ooO-uE-cWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="122.54464285714285"/>
        </scene>
        <!--Details Report View Controller-->
        <scene sceneID="gPy-EC-gPS">
            <objects>
                <viewController id="VE7-Bt-YgJ" customClass="DetailsReportViewController" customModule="Detetive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igb-ST-oFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quarto" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-03-3LW">
                                <rect key="frame" x="20" y="96" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QvN-4f-v7H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspeito:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-v1-AFt">
                                <rect key="frame" x="20" y="366" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-FT-8zH">
                                <rect key="frame" x="20" y="407" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arma:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fev-r5-j2u">
                                <rect key="frame" x="20" y="448" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-fh-5sb">
                                <rect key="frame" x="99.5" y="366" width="294.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-8x-eb0">
                                <rect key="frame" x="70" y="407" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-hz-qeZ">
                                <rect key="frame" x="70" y="448" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAM-c2-hYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JaD-v1-AFt" firstAttribute="leading" secondItem="lAM-c2-hYQ" secondAttribute="leading" constant="20" id="2Xz-M7-W2g"/>
                            <constraint firstItem="ubt-hz-qeZ" firstAttribute="width" secondItem="GRJ-8x-eb0" secondAttribute="width" id="7st-eX-eH6"/>
                            <constraint firstItem="ubt-hz-qeZ" firstAttribute="top" secondItem="GRJ-8x-eb0" secondAttribute="bottom" constant="20" id="9Ew-1b-dBK"/>
                            <constraint firstItem="lAM-c2-hYQ" firstAttribute="trailing" secondItem="gwc-03-3LW" secondAttribute="trailing" constant="20" id="Dpj-Nz-MHj"/>
                            <constraint firstItem="lAM-c2-hYQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cfJ-FT-8zH" secondAttribute="trailing" symbolic="YES" id="Fia-2b-Ocp"/>
                            <constraint firstItem="cfJ-FT-8zH" firstAttribute="leading" secondItem="JaD-v1-AFt" secondAttribute="leading" id="FuJ-fH-yYJ"/>
                            <constraint firstItem="GRJ-8x-eb0" firstAttribute="firstBaseline" secondItem="cfJ-FT-8zH" secondAttribute="firstBaseline" id="G0c-Hi-9IO"/>
                            <constraint firstItem="cfJ-FT-8zH" firstAttribute="top" secondItem="JaD-v1-AFt" secondAttribute="bottom" constant="20" id="HP7-Oy-0zf"/>
                            <constraint firstItem="j7B-fh-5sb" firstAttribute="leading" secondItem="JaD-v1-AFt" secondAttribute="trailing" constant="8" id="Iip-NK-TU6"/>
                            <constraint firstItem="j7B-fh-5sb" firstAttribute="width" secondItem="GRJ-8x-eb0" secondAttribute="width" multiplier="0.908951" id="KNz-Lf-Tct"/>
                            <constraint firstItem="ubt-hz-qeZ" firstAttribute="firstBaseline" secondItem="fev-r5-j2u" secondAttribute="firstBaseline" id="KOQ-dd-9zj"/>
                            <constraint firstItem="j7B-fh-5sb" firstAttribute="firstBaseline" secondItem="JaD-v1-AFt" secondAttribute="firstBaseline" id="Nz8-na-xBK"/>
                            <constraint firstItem="JaD-v1-AFt" firstAttribute="top" secondItem="gwc-03-3LW" secondAttribute="bottom" constant="20" id="O7w-Ol-eug"/>
                            <constraint firstItem="lAM-c2-hYQ" firstAttribute="trailing" secondItem="j7B-fh-5sb" secondAttribute="trailing" constant="20" id="SI7-71-cFF"/>
                            <constraint firstItem="lAM-c2-hYQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fev-r5-j2u" secondAttribute="trailing" symbolic="YES" id="W4u-Jf-3AX"/>
                            <constraint firstItem="ubt-hz-qeZ" firstAttribute="trailing" secondItem="GRJ-8x-eb0" secondAttribute="trailing" id="a1c-mk-jLF"/>
                            <constraint firstItem="GRJ-8x-eb0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cfJ-FT-8zH" secondAttribute="trailing" constant="8" symbolic="YES" id="alD-qn-dh0"/>
                            <constraint firstItem="fev-r5-j2u" firstAttribute="top" secondItem="cfJ-FT-8zH" secondAttribute="bottom" constant="20" id="avQ-cH-lPc"/>
                            <constraint firstItem="GRJ-8x-eb0" firstAttribute="top" secondItem="j7B-fh-5sb" secondAttribute="bottom" constant="20" id="hEX-1R-hQi"/>
                            <constraint firstItem="ubt-hz-qeZ" firstAttribute="leading" secondItem="GRJ-8x-eb0" secondAttribute="leading" id="kQz-Wm-vIS"/>
                            <constraint firstItem="j7B-fh-5sb" firstAttribute="height" secondItem="GRJ-8x-eb0" secondAttribute="height" id="lRq-I1-ExR"/>
                            <constraint firstItem="gwc-03-3LW" firstAttribute="leading" secondItem="lAM-c2-hYQ" secondAttribute="leading" constant="20" id="o2A-6Z-JnJ"/>
                            <constraint firstItem="fev-r5-j2u" firstAttribute="leading" secondItem="cfJ-FT-8zH" secondAttribute="leading" id="oEJ-Ox-fgO"/>
                            <constraint firstItem="j7B-fh-5sb" firstAttribute="trailing" secondItem="GRJ-8x-eb0" secondAttribute="trailing" id="tBX-Ct-PKn"/>
                            <constraint firstItem="gwc-03-3LW" firstAttribute="top" secondItem="lAM-c2-hYQ" secondAttribute="top" constant="8" id="wIw-kW-Bqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZRL-2G-C7V">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" id="VFS-ZE-oAy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonClicked:" destination="VE7-Bt-YgJ" id="8qH-J1-NI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SuspeitoLabel" destination="j7B-fh-5sb" id="bVf-iM-70x"/>
                        <outlet property="armaLabel" destination="ubt-hz-qeZ" id="eGg-k4-xzc"/>
                        <outlet property="editButton" destination="VFS-ZE-oAy" id="UaI-Np-JJJ"/>
                        <outlet property="horaLabel" destination="GRJ-8x-eb0" id="Qr2-7l-cFe"/>
                        <outlet property="localImage" destination="gwc-03-3LW" id="FgH-z5-pWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEQ-RX-gvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLY-Sl-bu1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6m-D0-xV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZH5-hi-gRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gvK-4t-4og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZZ-5D-OMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Martelo" width="170" height="170"/>
        <image name="Quarto" width="374" height="250"/>
        <image name="Sigynbe" width="342" height="361"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" width="136" height="134"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
